spring.application.name=ProductSpring
spring.datasource.url=jdbc:mysql://localhost:3306/sectionh
spring.datasource.username=root
spring.datasource.password=@Naman123
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=4598

